{
    "name": "eposgit/bootstrap-table",
    "description": "An extended Bootstrap table with radio, checkbox, sort, pagination and other features.",
    "keywords": ["bootstrap","table","tablesort","pagination"],
    "type": "library",
    "homepage": "https://github.com/wenzhixin/bootstrap-table",
    "license": "MIT",
    "require": {
        "twitter/bootstrap": ">=2.3.0"
    },
    "authors": [
        {
            "name": "eposgit",
            "email": "297230816@qq.com"
        }
    ]
}
